{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1. Build",
            "type": "shell",
            "command": "docker",
            "args": [
                "build", "./", "-t", "ongeki-score-local", "--file", "Dockerfile",
            ],
        },
        {
            "label": "2. Trivy scan",
            "type": "shell",
            "command": "docker",
            "args": [
                "run", "--rm", "-v", "/var/run/docker.sock:/var/run/docker.sock", "-v", "trivy:/root/.cache/", "aquasec/trivy", "--only-update", "alpine", "-q", "--severity", "HIGH,CRITICAL", "--exit-code", "1", "ongeki-score-local"
            ],
            "dependsOn": [
                "1. Build"
            ]
        },
        {
            "label": "3. Dockle scan",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "docker",
            "args": [
                "run", "--rm", "-v", "/var/run/docker.sock:/var/run/docker.sock", "goodwithtech/dockle:latest"," --exit-code", "1", "--exit-level", "warn", "-i", "CIS-DI-0001", "-i", "DKL-DI-0006", "ongeki-score-local",
            ],
            "dependsOn": [
                "2. Trivy scan"
            ],
        },
    ]
}