{
  "name": "ongekiscorelog",
  "version": "1.0.0",
  "description": "",
  "main": "Bookmarklet/src/main.js",
  "dependencies": {
    "@types/jquery": "^3.3.5",
    "axios": "^0.18",
    "webpack": "^4.16.4"
  },
  "devDependencies": {
    "typescript": "3.0.1",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Slime_hatena",
  "license": "MIT"
}
